<mddoc>
	<docpage target="README.md" autoloader="psr4" autoloader-root="src"
			 autoloader-root-namespace="Corpus\Loggers">

		<section title="(PSR-3) Loggers and Logging Utilities">
			<badge-poser type="version"/>
			<badge-poser type="license"/>
			<badge-github-action name="CorpusPHP/Loggers" workflow-file="ci.yml"/>
			<text>Utilities for and Loggers for [PSR-3: Logger Interface](https://www.php-fig.org/psr/psr-3/).</text>

			<section title="Requirements">
				<composer-requires/>
			</section>
			<section title="Installing">
				<composer-install/>
			</section>

			<section title="Documentation">
				<recursiveDirectory name="src" />
			</section>
		</section>
	</docpage>
</mddoc>
